### ISSUE TITLE
sokol linux + emscripten

### ISSUE THREAD

**Issue by caiiiycuk** [floooh/sokol#266]
Hi. I tried to use sokol as fast replacement for sdl. But didn't find clear example how to do this. So I have couple questions. I write here, because didn't find discussion group.

**Story**
I plan to use sokol as replacement for sdl in js-dos project. It works on 2 platform **linux and web (emscripten)**. From sokol I need to do very simple stuff. Just create a texture, and update it on each frame like you did in `https://github.com/floooh/chips-test/blob/master/examples/common/gfx.h`. SDL allows do it in very simple cross platform manner.

** Problems**
**(1)**
As I understand sokol is a wrapper for multiple 3D API like GL, GLES*, D3D, Vulkan etc. Based on demos that I found initialization should be like this (for linux):

```c++
// <HERE SHOULD BE #include for GL headers>
#define SOKOL_IMPL
#define SOKOL_GLCORE33
#include <sokol_gfx.h>
#include <sokol_app.h>
```

The first line (commented one) it's my guess based on errors. If I use sokol as said in README, then I have errors like this:
```
../js-dos-cpp/include/sokol/sokol_gfx.h:2608:9: error: ‘GLuint’ does not name a type; did you mean ‘uint’?
```

I can't find any clear info which header I should use, I tried:
* #include <GL/gl.h>
```../js-dos-cpp/include/sokol/sokol_gfx.h:4631:41: error: ‘glGetStringi’ was not declared in this scope; did you mean ‘glGetString’?```
* #include <GLES2/gl2.h>
```../js-dos-cpp/include/sokol/sokol_gfx.h:3848:44: error: ‘GL_TEXTURE_3D’ was not declared in this scope```
* #include <GLES3/gl3.h>
```../js-dos-cpp/include/sokol/sokol_gfx.h:4030:48: error: ‘GL_CLAMP_TO_BORDER’ was not declared in this scope```
* #inlcude <GLES3/gl32.h>
```../js-dos-cpp/include/sokol/sokol_gfx.h:4223:56: error: ‘GL_R16’ was not declared in this scope```
* #include <EGL/egl.h>
```../js-dos-cpp/include/sokol/sokol_gfx.h:2608:9: error: ‘GLuint’ does not name a type; did you mean ‘EGLint’```

I saw that in samples flextGL is used, but I never used it, and looks it's not very easy to install it in system.

**(2)**
In sokol samples I saw that code for emscripten and native is completely different. For SDL I used html page canvas as initialization parameter of emscripten, can I use sokol in simmilar way?

**Comment by caiiiycuk** [comment]
Updates for (1):
It starts compile with this combination:
```
#include <GL/glew.h>
#define SOKOL_IMPL
#define SOKOL_GLCORE33
#include <sokol_gfx.h>
#include <sokol_app.h>
```

But it halts on start with SIGSEGV:
```
    bool has_pvrtc = false;
    bool has_etc2 = false;
    GLint num_ext = 0;
    glGetIntegerv(GL_NUM_EXTENSIONS, &num_ext);
    for (int i = 0; i < num_ext; i++) {
        const char* ext = (const char*) glGetStringi(GL_EXTENSIONS, i); **<-- HERE -->**
        if (ext) {
            if (strstr(ext, "_texture_compression_s3tc")) {
                has_s3tc = true;
            }
```

Full source:
```
#include <GL/glew.h>
#define SOKOL_IMPL
#define SOKOL_GLCORE33
#include <sokol_gfx.h>
#include <sokol_app.h>

static struct {
    sg_pass_action pass_action;
} state;

void init(void) {
    sg_desc sg_desc {
            .gl_force_gles2 = sapp_gles2(),
            .mtl_device = sapp_metal_get_device(),
            .mtl_renderpass_descriptor_cb = sapp_metal_get_renderpass_descriptor,
            .mtl_drawable_cb = sapp_metal_get_drawable,
            .d3d11_device = sapp_d3d11_get_device(),
            .d3d11_device_context = sapp_d3d11_get_device_context(),
            .d3d11_render_target_view_cb = sapp_d3d11_get_render_target_view,
            .d3d11_depth_stencil_view_cb = sapp_d3d11_get_depth_stencil_view
    };
    sg_setup(&sg_desc);
    sg_pass_action sg_pass_action;
    sg_pass_action.colors[0] = { .action=SG_ACTION_CLEAR, .val={1.0f, 0.0f, 0.0f, 1.0f} };
}

void frame(void) {
    float g = state.pass_action.colors[0].val[1] + 0.01f;
    state.pass_action.colors[0].val[1] = (g > 1.0f) ? 0.0f : g;
    sg_begin_default_pass(&state.pass_action, sapp_width(), sapp_height());
    sg_end_pass();
    sg_commit();
}

void cleanup(void) {
    sg_shutdown();
}

sapp_desc sokol_main(int argc, char* argv[]) {
    return sapp_desc {
            .init_cb = init,
            .frame_cb = frame,
            .cleanup_cb = cleanup,
//            .event_cb = __dbgui_event,
            .width = 400,
            .height = 300,
            .gl_force_gles2 = true,
    };
}
```

This is example from sokol-samples modified to compile with C++ compiler. Also I use cross compiling to i386 with this libs

```
	target_link_libraries(bin
		X11 SDL z ncurses dl GL GLEW
	)

	set_target_properties(bin PROPERTIES COMPILE_FLAGS "-m32" LINK_FLAGS "-m32")
```

**Comment by caiiiycuk** [comment]
Also checked on x64 same problem. Valgrind was not very informative:
```
==11577== 
==11577== Jump to the invalid address stated on the next line
==11577==    at 0x0: ???
==11577==    by 0x10E66F: _sg_gl_setup_backend(sg_desc const*) (in /tmp/sokol/test)
==11577==    by 0x113AED: _sg_setup_backend(sg_desc const*) (in /tmp/sokol/test)
==11577==    by 0x118F4C: sg_setup (in /tmp/sokol/test)
==11577==    by 0x11F4D1: init() (in /tmp/sokol/test)
==11577==    by 0x11C0F2: _sapp_call_init() (in /tmp/sokol/test)
==11577==    by 0x11C6D7: _sapp_frame() (in /tmp/sokol/test)
==11577==    by 0x11EE1F: _sapp_run(sapp_desc const*) (in /tmp/sokol/test)
==11577==    by 0x11EF0B: main (in /tmp/sokol/test)
==11577==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11577== 
==11577== 
==11577== Process terminating with default action of signal 11 (SIGSEGV)
==11577==  Bad permissions for mapped region at address 0x0
==11577==    at 0x0: ???
==11577==    by 0x10E66F: _sg_gl_setup_backend(sg_desc const*) (in /tmp/sokol/test)
==11577==    by 0x113AED: _sg_setup_backend(sg_desc const*) (in /tmp/sokol/test)
==11577==    by 0x118F4C: sg_setup (in /tmp/sokol/test)
==11577==    by 0x11F4D1: init() (in /tmp/sokol/test)
==11577==    by 0x11C0F2: _sapp_call_init() (in /tmp/sokol/test)
==11577==    by 0x11C6D7: _sapp_frame() (in /tmp/sokol/test)
==11577==    by 0x11EE1F: _sapp_run(sapp_desc const*) (in /tmp/sokol/test)
==11577==    by 0x11EF0B: main (in /tmp/sokol/test)
```

**Comment by caiiiycuk** [comment]
Sorry man, I didn't to call `glewInit();`. Now it works, but clear example will be very useful. Test code is work but clear color is always gray.

**Comment by caiiiycuk** [comment]
Another problem in my test case, is that I didn't assign state.pass_action with right initial value. Now everything works fine. If possible please answer on **(2)**, now I close the issue it's solved.

**Comment by floooh** [comment]
Oki doki, sorry about the GL mess, but there's not I could differently when using sokol_gfx.h alone (without sokol_app.h).

**BUT**:

When using sokol_gfx.h and sokol_app.h together, you should need to include any GL headers or glew.h, since sokol_app.h either includes the operating system's GL headers, or comes with a minimal integrated GL loader for platforms where that's not possible.

The only change you need to do is to include sokol_app.h **before** sokol_gfx.h.

It's mentioned in the sokol_app.h documentation header here (maybe I should make that more obvious):

https://github.com/floooh/sokol/blob/9ac75b766a347981b35ab04fc930a85551d69536/sokol_app.h#L43-L46

> (2) In sokol samples I saw that code for emscripten and native is completely different. For SDL I used html page canvas as initialization parameter for emscripten, can I use sokol in simmilar way?

Checkout the platform-specific initialization parameters in sapp_desc:

https://github.com/floooh/sokol/blob/9ac75b766a347981b35ab04fc930a85551d69536/sokol_app.h#L797-L803

(e.g. a different canvas name can be passed via sapp_desc.html5_canvas_name).

**Comment by floooh** [comment]
PPS: for emscripten, you should use ```#define SOKOL_GLES2``` instead of ```#define SOKOL_GLCORE33```, you could also use SOKOL_GLES3, but for your use case I don't thing you'd need any GLES3 features, and it just makes things more complicated because Safari doesn't support WebGL2 (GLES2 == WebGL, GLES3 == WebGL2).

**Comment by floooh** [comment]
PPPS: another thing you need to be aware of is that a different shader language is needed for desktop GL and GLES2/WebGL.

You'd either need to embed the different shaders like I did in the sokol_imgui.h header:

https://github.com/floooh/sokol/blob/9ac75b766a347981b35ab04fc930a85551d69536/util/sokol_imgui.h#L306-L350

...or use the sokol-shdc shader-cross-compiler / code-generator like I did the chips-test project.

I also added a new section to the sokol-samples readme with examples of how to build without build system (also includes how to call the sokol-shdc tool from the command line), maybe that's also helpful:

https://github.com/floooh/sokol-samples#building-manually-on-linux-with-gcc

**Comment by caiiiycuk** [comment]
Thanks @floooh ! Reordering headers did the trick. Just some feedback.

> It's mentioned in the sokol_app.h documentation header here.

This is my first time with sokol library, and I had in mind some other variants. So I started learning sokol by discovering github page, and available web documentation. I can say, that for this special case documentation inside source files is not best option. So, maybe it's a reason why I mised your clear message about ordering of headers. I think if you could extract this header documentation and put it on some doc page, it will be awesome. Especially for people who just searching for solution and not tried it yet. Because when I start write first program in sokol I already had in mind information from web but not from sources. Of course it's just my personal feedback, anyway I can say that docs and project are awesome! :+1: 

Another very obsessive problem for me, is this code style:
```c++
sg_setup(&(sg_desc){
...
});
```
Because by default g++ compiler didn't compile it:
```
error: taking address of rvalue [-fpermissive]
```

So I need rewrite it each time (used hardly in samples), or I need to define some gcc flags, not sure which option is better.

**Comment by floooh** [comment]
> error: taking address of rvalue [-fpermissive

Yeah, taking the address of a temporary like this is valid C, but invalid C++. The warning shouldn't exist when the code is compiled as C, but it's a valid complaint by the compiler when the code is compiled as C++. I'm surprised g++ even accepts the C99 designated initialization, because only a subset of this is valid C++20 (either that, or the compiler has a non-standard C++ extension for designated init like clang).

As for the documentation being non-embedded: I experimented a bit with this in the chips project and markdown, which creates documentation pages like this:

https://floooh.github.io/chips/chips/z80.h.html

But apart from the ability to convert ASCII graphics to vector graphics, I'm not quite happy with that approach yet. What I want to avoid is that the documentation is *written* outside the code, so it must be a solution that can automatically extract the documentation parts interleaved with the code (but other solutions like Doxygen are not great either). I'll keep that rolling around in my head, but the primary source for documentation will always be the headers themselves (basically "STB-style": https://github.com/nothings/stb/blob/master/stb_image.h)
