### ISSUE TITLE
sokol_app.h: Exception Thrown on _sapp_wgl_destroy_context in windows

### ISSUE THREAD

**Issue by OAguinagalde** [floooh/sokol#370]
So I started this little project some time ago, nothing new, just trying to get a bunch of C libraries together and build some kind of framework. Starting a couple days ago I noticed that on exit, the application was taking longer than expected but didn't make much of it as there was no error message or anything.

That's until yesterday that I decided to run it in the VS debugger and discovered that sokol_app, on exit, was throwing an exception. I have tried to see what's going on for myself but I don't quite understand the whole open gl function callback system sokol is using.

![image](https://user-images.githubusercontent.com/17385129/92669695-48585000-f34d-11ea-91b8-2051214e07e6.png)

I was trying to figure out when exactly this problem started happening, and I've discovered that this started happening when I changed building process.

Now, before, I used to use Clang (Well, it was actually zig, which has a builtin compiler, and was the reason I started writing stuff in C, because installing zig in a fraction of a second gave you a full C development environment, but anyway). Now, as I have been very much learning as of lately, I wanted to try and learn how to compile for windows without relying on VS, so I pretty much redid my script to work with cl. And when building with cl I started getting this issue I'm talking about.

There is not much useful information in VS other than that there is an exception (at least not useful for me).
Here is the call stack:

 	ntdll.dll!00007fff3bd93462()	Unknown
 	ntdll.dll!00007fff3bd9c22a()	Unknown
 	ntdll.dll!00007fff3bd9c50a()	Unknown
 	ntdll.dll!00007fff3bda5e5d()	Unknown
 	ntdll.dll!00007fff3bd3d015()	Unknown
 	ntdll.dll!00007fff3bca4e9d()	Unknown
 	ig9icd64.dll!00007ffea0073d40()	Unknown
 	ig9icd64.dll!00007ffea00de793()	Unknown
 	ig9icd64.dll!00007ffea00934b6()	Unknown
 	opengl32.dll!00007fff0f3e1d0e()	Unknown
 	---> cengine.exe!_sapp_wgl_destroy_context() Line 4720	C
 	cengine.exe!_sapp_win32_run(const sapp_desc * desc) Line 5484	C
 	cengine.exe!sapp_run(const sapp_desc * desc) Line 8096	C
 	cengine.exe!main(int argc, char * * argv) Line 301	C
 	[Inline Frame] cengine.exe!invoke_main() Line 78	C++
 	cengine.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007fff3acf30f4()	Unknown
 	ntdll.dll!00007fff3bcca33b()	Unknown

And here is the debug log of VS:
```
'cengine.exe' (Win32): Loaded 'C:\Users\OscarA\Documents\git_Projects\GameProject\cengine3\bin\windows\cengine.exe'. Symbols loaded.
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\rpcrt4.dll'
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\combase.dll'
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\SHCore.dll'
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'
The thread 0x47dc has exited with code 0 (0x0).
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\AppXDeploymentClient.dll'
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\42_dell_kabylake_hws_iigd_dch.inf_amd64_81f23355c6e61f19\ig9icd64.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\42_dell_kabylake_hws_iigd_dch.inf_amd64_81f23355c6e61f19\igdgmm64.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\42_dell_kabylake_hws_iigd_dch.inf_amd64_81f23355c6e61f19\igdml64.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_cb4ed9ce8e8f9346\nvdlistx.dll'
The thread 0x2728 has exited with code 0 (0x0).
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\42_dell_kabylake_hws_iigd_dch.inf_amd64_81f23355c6e61f19\igc64.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
The thread 0x5904 has exited with code 1 (0x1).
'cengine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\42_dell_kabylake_hws_iigd_dch.inf_amd64_81f23355c6e61f19\igdml64.dll'
'cengine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\42_dell_kabylake_hws_iigd_dch.inf_amd64_81f23355c6e61f19\igdml64.dll'. 
The thread 0x5984 has exited with code 0 (0x0).
Critical error detected c0000374
cengine.exe has triggered a breakpoint.
```
Also, there is nothing in the console when this happens, it just closes without warning (unless running it in the debugger that is).

Now, I'm not sure if it is related, but there is a second issue, that happens regardless of compiler used. 1/5 of the times I run my application sokol says that `sg_pipeline_desc.shader missing or invalid` and that it's terminating. It's very random and I have no clue how to debug it but I don't think it's related tho.

Sorry for the wall of text :sweat:, any insights on this issue?

**Comment by OAguinagalde** [comment]
Well this is weird, but I just installed clang 10.0 from the webpage and compiled the project using both `clang` and `clang-cl` (although if I understand correctly that only changes the syntax of the command line and there is no actual difference? I might be wrong no idea) and the problem is still there... So, I'm guessing the reason that when I compile with zig it works (even though it uses clang internally as far as I know) is that building with `zig cc` I was using the flag`-target x86_64-windows-gnu`. And if I understand [zig compiling stuff correctly](https://andrewkelley.me/post/zig-cc-powerful-drop-in-replacement-gcc-clang.html) when compiling with zig, it is not using my local native windows libraries and stuff, but rather, it's using it's own "copy" for the given target, in my case ` x86_64-windows-gnu`. So now the question is why I'm getting that exception, with the native sdk in my windows installation but not with zigs provided one? This is beyond my understanding so far

**Comment by floooh** [comment]
Thanks for the detailed bug report. If the exception happens in the assignment ```_sapp.wgl.gl_ctx = 0;``` then this is strange indeed because this is a static variable, but maybe the problem happened in the statement before (which at least would make more sense).

This is also concerning (at least the fact that this happens sometimes and sometimes not):

"sg_pipeline_desc.shader missing or invalid" 

All in all these sound like random memory corruption problems to me, but it's hard to "remote debug" this sort of problems.

Also, are you compiling and testing in debug mode, e.g. can you step through the code with the debugger? Debug mode is also important because only in debug mode the sokol-gfx validation layer and the SOKOL_ASSERT() checks are active, both are very important to find any API usage errors early, otherwise all sorts of problems can show up much later when it's hard to debug.

Is your code public somewhere so I could have a quick look?

**Comment by floooh** [comment]
PS: also when you're able to compile with clang I would suggest compiling with the clang static analyzer and look for any suspicious warnings, and more importantly, compile and run with the clang address sanitizer enabled, if there are any memory corruption problems, this will definitely find it.

The latest Visual Studio 2019 version also has a memory sanitizer feature, might make sense to try that too.

**Comment by OAguinagalde** [comment]
Ah... I feel so dumb. I guess this is what they meant when saying that manual memory management related bugs can be a pain TT
I was allocating the size of my index buffer wrong. Instead of allocating 6 unsigned integers per quad, I was only allocating 1. It works great now. It doesn't explain how when building with the zig compiler I had no problem tho... That's weird, but I'm pretty sure it's something I was doing wrong and nothing else.

In any case, thanks! And thanks for Sokol 👍
