### ISSUE TITLE
sapp_init never returns when linked against glibc

### ISSUE THREAD

**Issue by pixelherodev** [floooh/sokol#376]
The following code within sapp_init never returns when linked against glibc:

```c
const char* exts = _sapp.glx.QueryExtensionsString(_sapp.x11.display, _sapp.x11.screen);
```

It works fine under musl libc.

The main function:

```c
 sapp_desc sokol_main(int argc, char **argv) {
         (void)argv;
         (void)argc;
         return (sapp_desc) {
                 .width = 640,
                 .height = 480,
                 .window_title = "Zany80 v" STR(PROJECT_VERSION),
                 .init_cb = init,
                 .frame_cb = frame,
                 .cleanup_cb = deinit,
                 .event_cb = event,
                 .sample_count = 4,
                 .gl_force_gles2 = false,
                 .fullscreen = true,
                 .alpha = true,
         };
 }
```

Compilation:

```make
# AUTOGENERATED FILE; DO NOT MODIFY (use `build.py` instead)
CFLAGS+=-DPROJECT_VERSION=0.2.0-13 -DSOKOL_GLCORE33 -D_DEBUG -D_POSIX_C_SOURCE=200809L -Og -Wall -g -pedantic -std=c99
CXXFLAGS+=-DPROJECT_VERSION=0.2.0-13 -DSOKOL_GLCORE33 -D_DEBUG -D_POSIX_C_SOURCE=200809L -Og -Wall -g -pedantic -std=c++11
LDFLAGS+=-lGL -lX11 -ldl -lstdc++ -lm -lXcursor -lXi
INCLUDES+=-Ilib/ -Ilib/cimgui/

build/obj/%.o: %.c $(HEADERS)
        $(CC) $< $(CFLAGS) $(INCLUDES) -c -o $@
build/obj/%.o: %.cpp $(HEADERS)
        $(CXX) $< $(CXXFLAGS) $(INCLUDES) -c -o $@

### TARGET: sokol

sokol_OBJECTS = build/obj/lib/sokol/sokol.o build/obj/lib/sokol/sokol_cpp.o

sokol_HEADERS = lib/sokol/sokol_app.h lib/sokol/sokol_args.h lib/sokol/sokol_audio.h lib/sokol/sokol_fetch.h lib/sokol/sokol_gfx.h lib/sokol/sokol_glue.h lib/sokol/sokol_time.h lib/sokol/util/sokol_debugtext.h lib/sokol/util/sokol_fontstash.h lib/sokol/util/sokol_gfx_imgui.h lib/sokol/util/sokol_gl.h lib/sokol/util/sokol_imgui.h lib/sokol/util/sokol_memtrack.h

### TARGET: Zany80

Zany80: build/Zany80

Zany80_OBJECTS = build/obj/src/XML.o build/obj/src/graphics.o build/obj/src/graphics_legacy.o build/obj/src/license.o build/obj/src/main.o build/obj/src/ring_buffer.o build/obj/src/serial.o build/obj/src/z80.o build/obj/src/zexall.o

Zany80_HEADERS =

build/Zany80: $(Zany80_OBJECTS)  $(TextEditor_OBJECTS) $(cimgui_OBJECTS) $(rapidxml_OBJECTS) $(scas_OBJECTS) $(sokol_OBJECTS) $(stb_OBJECTS) $(z80e_OBJECTS)
        $(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

```

(minified a bit)

```gdb
#0  0x00007ffff754b49a in pthread_cond_broadcast@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ffff7e1002b in _XReply () from /usr/lib64/libX11.so.6
#2  0x00007ffff7e05cd6 in XQueryExtension () from /usr/lib64/libX11.so.6
#3  0x00007ffff7df8d93 in XInitExtension () from /usr/lib64/libX11.so.6
#4  0x00007ffff7673c21 in __glXInitialize () from /usr/lib64/libGLX_mesa.so.0
#5  0x00007ffff766f6e4 in GetGLXPrivScreenConfig () from /usr/lib64/libGLX_mesa.so.0
#6  0x00007ffff766fcae in glXQueryExtensionsString () from /usr/lib64/libGLX_mesa.so.0
#7  0x0000555555620914 in _sapp_glx_init () at lib/sokol/sokol_app.h:7253
#8  0x0000555555628055 in _sapp_linux_run (desc=<optimized out>) at lib/sokol/sokol_app.h:8084
```

Valgrind shows this:

```valgrind
==22695== Conditional jump or move depends on uninitialised value(s)
==22695==    at 0x56C16AE: pthread_mutex_lock (in /lib64/libpthread-2.31.so)
==22695==    by 0x5598B8B: __glXInitialize (in /usr/lib64/libGLX_mesa.so.0.0.0)
==22695==    by 0x55946E3: GetGLXPrivScreenConfig (in /usr/lib64/libGLX_mesa.so.0.0.0)
==22695==    by 0x5594CAD: glXQueryExtensionsString (in /usr/lib64/libGLX_mesa.so.0.0.0)
==22695==    by 0x1D4913: _sapp_glx_init (sokol_app.h:7253)
==22695==    by 0x1DC054: _sapp_linux_run (sokol_app.h:8084)
==22695==    by 0x1DC4E6: main (sokol_app.h:8129)
```

EDIT: added main
EDIT 2: add Makefile

**Comment by pixelherodev** [comment]
... this is almost certainly a bug in my code.

**Comment by pixelherodev** [comment]
My code seems fine, I double-checked it against the samples.

**Comment by floooh** [comment]
Hmm weird, I don't do anything special on Linux when building the sokol-samples (e.g. I'm linking against glibc, and against the regular X11 and GL libs). I'm doing my Linux development on an Ubuntu machine (usually with the latest stable version, currently on Ubuntu 20.04, and Intel GPU).

Some questions:

- Do you know if it worked before and could be a recent regression?

- Do GLFW samples work? The GLX initialization code is (mostly) taken from GLFW, so any problems should show up there too (or if it works if might at least help finding the issue). There are samples here which use GLFW instead of sokol_app.h: https://github.com/floooh/sokol-samples/tree/master/glfw

- Do the ```_sapp.x11.display``` and ```_sapp.x11.screen``` args that are passed into QueryExtensionsString look alright (e.g. are not null)?

**Comment by floooh** [comment]
...here's the ldd on one of the sokol-samples (cube-sapp in this case) on my Linux laptop, any differences to your DLL versions there?

```
sapp-linux-vscode-debug ➤ ldd cube-sapp                                                                                
	linux-vdso.so.1 (0x00007ffc39d99000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fc43f7d3000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007fc43f7c1000)
	libXcursor.so.1 => /usr/lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007fc43f7b4000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fc43f72c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc43f5dd000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc43f5d7000)
	libasound.so.2 => /usr/lib/x86_64-linux-gnu/libasound.so.2 (0x00007fc43f4de000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc43f4bb000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc43f2c9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc43f972000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fc43f29f000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fc43f28a000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fc43f080000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fc43f076000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fc43efbe000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fc43ef8a000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fc43ef84000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fc43ef7c000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fc43ef60000)
```

**Comment by floooh** [comment]
...and the Ubuntu version:

```
sokol-samples ➤ lsb_release -a                                                                               git:master
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal
```

**Comment by floooh** [comment]
One difference I can see is ```libGLX.so.0``` vs ```libGLX_mesa.so.0.0.0```, and my /usr/lib directory structure seems to be different, I have ```/usr/lib``` and ```/usr/lib32```, but no ```/usr/lib64```.

In ```/usr/lib64```, I have both a libGLX.so.0.0.0 and libGLX_mesa.so.0.0.0 (and some links pointing to one or the other DLL. Both DLLs are different, e.g. libGLX is not a link to libGLX_mesa or vice versa.

Me linking libGLX and you linking libGLX_mesa might be a difference that's worth looking into.

**Comment by floooh** [comment]
...are any of the X11/GL/GLX DLLs linked with musl so that there's a mix of musl and glibc maybe? Just a shot in the dark though...

**Comment by pixelherodev** [comment]
No, this is a "pure" glibc system.

**Comment by pixelherodev** [comment]
ldd:
```
	linux-vdso.so.1 (0x00007fff2c785000)
	libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007feeed4e1000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007feeed39c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007feeed397000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6 (0x00007feeed12b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007feeecfee000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007feeecfe1000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007feeecfcd000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libgcc_s.so.1 (0x00007feeecfb3000)
	libc.so.6 => /lib64/libc.so.6 (0x00007feeecdf9000)
	libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0 (0x00007feeecd41000)
	libGLX.so.0 => /usr/lib64/libGLX.so.0 (0x00007feeecd0d000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007feeecce0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007feeed6ff000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007feeeccd1000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007feeeccc9000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007feeeccb4000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007feeeccaf000)
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 (0x00007feeecca7000)
	libbsd.so.0 => /usr/lib64/libbsd.so.0 (0x00007feeecc8b000)
```

**Comment by pixelherodev** [comment]
Could it be a result of specifying the libraries out of order to the linker?

**Comment by pixelherodev** [comment]
The samples linked against GLFW seem fine.

**Comment by pixelherodev** [comment]
GDB indicates Display is fine when calling QueryExtension...

**Comment by pixelherodev** [comment]
It did work in the past - but it also failed now *without* an update. I updated, but it made no difference.

I'll also note that *it works in valgrind*, it just shows a looot of errors.

**Comment by pixelherodev** [comment]
@floooh Good news, I found it!

I was missing `-pthread` from the linking command line :facepalm: Now we know: linker flags must contain -pthread, apparently.

**Comment by pixelherodev** [comment]
https://pixelhero.dev/working.png :)

**Comment by floooh** [comment]
> I was missing -pthread from the linking command line

It's surprising that this manifests in such a "subtle" error (and doesn't cause linker errors). But good to know!

**Comment by floooh** [comment]
I have added a small blurb to the sokol_app.h documentation (pthreads was also missing from the list of libraries to link on Linux, I think I missed this because that's a default setting in my build setup for all Linux projects).

**Comment by pixelherodev** [comment]
It's not -lpthread that is needed, it's -pthtead . it causes _REENTRANT 
to be defined iirc.

**Comment by floooh** [comment]
Oh ok, I totally forgot about this, but it looks like I'm setting this too in my Linux build script, I guess it's one of those things I've just copied from one build script to another without really looking:

https://github.com/floooh/fips/blob/da2596141c853bc62bccdcd8ed7bbc0c313f9c52/cmake-toolchains/linux.cmake#L25-L37

I guess I should add a proper "how to build" section to the sokol_app.h doc section.

**Comment by floooh** [comment]
...ok I changed the documention in sokol_app.h again:

https://github.com/floooh/sokol/blob/1a58381359cc8f454f4e379d42942da2718be83b/sokol_app.h#L80-L81

I think -pthread is both a linker and compiler option (or rather preprocessor option), at least in gcc, look for "-pthread" here: https://gcc.gnu.org/onlinedocs/gcc/Preprocessor-Options.html#Preprocessor-Options
