### ISSUE TITLE
D3D11 warnings and errors

### ISSUE THREAD

**Issue by Greyvy** [floooh/sokol#574]
I get a set of warnings when running an app made with sokol_app, sokol_gfx and sokol_glue (I haven't bothered to reduce the test case further although I can if you need me to). The contents of it are just `clear.c` example from the samples. I've compiled from the command line with MSVC (`cl -nologo -WL -W3 -Zi -FC main.c`).

```
onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(121)\dxgi.dll!00007FFA25AC330A: (caller: 00007FFA25A9D796) ReturnHr(1) tid(f88) 8000FFFF Catastrophic failure
onecore\windows\directx\database\helperlibrary\lib\perappusersettingsqueryimpl.cpp(98)\dxgi.dll!00007FFA25AC2FDB: (caller: 00007FFA25A8E121) ReturnHr(2) tid(f88) 8000FFFF Catastrophic failure
onecore\windows\directx\database\helperlibrary\lib\directxdatabasehelper.cpp(1410)\dxgi.dll!00007FFA25AC30FB: (caller: 00007FFA25A8E121) ReturnHr(3) tid(f88) 8000FFFF Catastrophic failure
```

Everything does seem to still work, but the phrase "Catastrophic failure" concerned me a bit. In my much more complex example (where I spotted the issue first), I get errors that look a bit like this as well:

```
...
D3D11 WARNING: Process is terminating. Using simple reporting. Please call ReportLiveObjects() at runtime for standard reporting. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D11 WARNING: Live Producer at 0x000001F6E36E1B70, Refcount: 169. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D11 WARNING: 	Live Object at 0x000001F6E36E6400, Refcount: 0. [ STATE_CREATION WARNING #0: UNKNOWN]
D3D11 WARNING: 	Live Object at 0x000001F6E7A8E0E0, Refcount: 0. [ STATE_CREATION WARNING #0: UNKNOWN]
...
```

**Comment by floooh** [comment]
That looks concerning indeed, I can currently only test on one Win10 laptop, but can't reproduce the problem here with the regular sokol-samples (I'm adding the debug-console output for the clear-sample to the end of this comment).

What Windows- and Visual Studio version are you using?  (I just tested on Win10 Build 19042 but it's buggering me to update so I'll try to do another test with the updated version, ```cl /version``` shows 19.27.29111.

Also, could you check if this Pacman demo shows the same problem (https://github.com/floooh/pacman.c)? This uses a plain cmake file, and if the problem is in the compilation settings then this is a bit easier to experiment with than the fips-based sokol-samples.

```
'clear-sapp.exe' (Win32): Loaded 'C:\projects\fips-deploy\sokol-samples\sapp-d3d11-win64-vstudio-debug\clear-sapp.exe'. Symbols loaded.
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\WinTypes.dll'
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\WinTypes.dll'
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\mscms.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\userenv.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\coloradapterclient.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\icm32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\DXGIDebug.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_1aae4f19e68d0780\nvinitx.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9f310939ec1eebf9\igd10iumd64.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ncrypt.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\ntasn1.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9f310939ec1eebf9\igdgmm64.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\d3d11_3SDKLayers.dll'. 
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_1aae4f19e68d0780\nvinitx.dll'
The thread 0x338c has exited with code 0 (0x0).
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9f310939ec1eebf9\igc64.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. 
'clear-sapp.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9f310939ec1eebf9\igc64.dll'
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9f310939ec1eebf9\igdgmm64.dll'
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\ntasn1.dll'
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\ncrypt.dll'
'clear-sapp.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9f310939ec1eebf9\igd10iumd64.dll'
The thread 0x1850 has exited with code 0 (0x0).
The thread 0x2f88 has exited with code 0 (0x0).
The thread 0x1ccc has exited with code 0 (0x0).
The thread 0x784 has exited with code 0 (0x0).
The program '[13908] clear-sapp.exe' has exited with code 0 (0x0).
```

**Comment by floooh** [comment]
Closing this as stale.
