### ISSUE TITLE
sokol-samples builds on OSX-KVM hard crash on launch

### ISSUE THREAD

**Issue by evolvingfridge** [floooh/sokol#597]
Tried using [OSX-KVM](https://github.com/kholia/OSX-KVM) to build samples (for experimentation only), all sokol-samples crash (did not tried yet IOS), similar WIN-KVM config but for windows works without any issues with D3D11 build, further more SDL2 tests run on osx and windows kvm, including IOS simulator builds.

OS Version: macOS 11.6.1

sapp-metal-osx-make-debug crash report.
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (obj), function sapp_metal_get_device, file /Users/home/fips-workspace-1/sokol/sokol_app.h, line 10958.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff203e892e __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff204175bd pthread_kill + 263
2   libsystem_c.dylib                   0x00007fff2036c406 abort + 125
3   libsystem_c.dylib                   0x00007fff2036b7d8 __assert_rtn + 314
4   cube-sapp                           0x000000010348b4ca sapp_metal_get_device + 138 (sokol_app.h:10958)
5   cube-sapp                           0x00000001034905f5 sapp_sgcontext + 85 (sokol_glue.h:122)
6   cube-sapp                           0x0000000103487a0d init + 141 (cube-sapp.c:21)
7   cube-sapp                           0x0000000103490f78 _sapp_call_init + 24 (sokol_app.h:2326)
8   cube-sapp                           0x0000000103490f3d _sapp_frame + 29 (sokol_app.h:2514)
9   cube-sapp                           0x0000000103489709 _sapp_macos_frame + 9 (sokol_app.h:3065)
10  cube-sapp                           0x00000001034896e3 -[_sapp_macos_view drawRect:] + 35 (sokol_app.h:3383)
11  com.apple.MetalKit                  0x00007fff2e7ebe87 -[MTKView draw] + 159
12  com.apple.MetalKit                  0x00007fff2e7ebdd9 __23-[MTKView __initCommon]_block_invoke + 42
13  libdispatch.dylib                   0x00007fff2026d806 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x00007fff202701b0 _dispatch_continuation_pop + 423
15  libdispatch.dylib                   0x00007fff20280564 _dispatch_source_invoke + 2061
16  libdispatch.dylib                   0x00007fff20279a08 _dispatch_main_queue_callback_4CF + 613
17  com.apple.CoreFoundation            0x00007fff2054ce6e __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
18  com.apple.CoreFoundation            0x00007fff2050ee68 __CFRunLoopRun + 2769
19  com.apple.CoreFoundation            0x00007fff2050dcd0 CFRunLoopRunSpecific + 567
20  com.apple.HIToolbox                 0x00007fff289b8a83 RunCurrentEventLoopInMode + 292
21  com.apple.HIToolbox                 0x00007fff289b86b6 ReceiveNextEventCommon + 284
22  com.apple.HIToolbox                 0x00007fff289b8583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
23  com.apple.AppKit                    0x00007fff22c41172 _DPSNextEvent + 864
24  com.apple.AppKit                    0x00007fff22c3f945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + $
25  com.apple.AppKit                    0x00007fff22c31c69 -[NSApplication run] + 586
26  cube-sapp                           0x000000010348844c _sapp_macos_run + 156 (sokol_app.h:2830)
27  cube-sapp                           0x0000000103488398 main + 56 (sokol_app.h:2839)
28  libdyld.dylib                       0x00007fff20432f3d start + 1
```

sapp-metal-osx-make-debug with SOKO_USE_METAL: OFF
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (glpixelformat_obj != ((void *)0)), function -[_sapp_macos_app_delegate applicationDidFinishLaunching:], file /Users/home/f$


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff203e892e __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff204175bd pthread_kill + 263
2   libsystem_c.dylib                   0x00007fff2036c406 abort + 125
3   libsystem_c.dylib                   0x00007fff2036b7d8 __assert_rtn + 314
4   debugtext-sapp                      0x000000010006e2c3 -[_sapp_macos_app_delegate applicationDidFinishLaunching:] + 1427 (sokol_app.h:313$
5   com.apple.CoreFoundation            0x00007fff205056cf __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   com.apple.CoreFoundation            0x00007fff205a10c5 ___CFXRegistrationPost_block_invoke + 49
7   com.apple.CoreFoundation            0x00007fff205a103f _CFXRegistrationPost + 496
8   com.apple.CoreFoundation            0x00007fff204d6984 _CFXNotificationPost + 795
9   com.apple.Foundation                0x00007fff21172bb8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
10  com.apple.AppKit                    0x00007fff22c4a440 -[NSApplication _postDidFinishNotification] + 305
11  com.apple.AppKit                    0x00007fff22c4a192 -[NSApplication _sendFinishLaunchingNotification] + 208
12  com.apple.AppKit                    0x00007fff22c47331 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
13  com.apple.AppKit                    0x00007fff22c46f87 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
14  com.apple.Foundation                0x00007fff2119e306 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
15  com.apple.Foundation                0x00007fff2119e176 _NSAppleEventManagerGenericHandler + 80
16  com.apple.AE                        0x00007fff2624f7f3 0x7fff26243000 + 51187
17  com.apple.AE                        0x00007fff2624ef0e 0x7fff26243000 + 48910
18  com.apple.AE                        0x00007fff26247c23 aeProcessAppleEvent + 448
19  com.apple.HIToolbox                 0x00007fff289ca8a2 AEProcessAppleEvent + 54
20  com.apple.AppKit                    0x00007fff22c41610 _DPSNextEvent + 2046
21  com.apple.AppKit                    0x00007fff22c3f945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + $
22  com.apple.AppKit                    0x00007fff22c31c69 -[NSApplication run] + 586
23  debugtext-sapp                      0x000000010006dd1c _sapp_macos_run + 156 (sokol_app.h:2830)
24  debugtext-sapp                      0x000000010006dc68 main + 56 (sokol_app.h:2839)
25  libdyld.dylib                       0x00007fff20432f3d start + 1
```
sapp-metal-xcode-ninja-debug
```Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (desc->context.metal.device), function _sg_mtl_setup_backend, file /Users/home/fips-workspace-1/sokol/sokol_gfx.h, line 998$


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff203e892e __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff204175bd pthread_kill + 263
2   libsystem_c.dylib                   0x00007fff2036c406 abort + 125
3   libsystem_c.dylib                   0x00007fff2036b7d8 __assert_rtn + 314
4   quad-metal                          0x00000001012509a9 _sg_mtl_setup_backend + 137 (sokol_gfx.h:9989)
5   quad-metal                          0x000000010124ccf5 _sg_setup_backend + 21 (sokol_gfx.h:12731)
6   quad-metal                          0x000000010124c638 sg_setup + 936 (sokol_gfx.h:14804)
7   quad-metal                          0x000000010124b3a3 init + 163 (quad-metal.c:15)
8   quad-metal                          0x000000010124b97f -[SokolAppDelegate applicationDidFinishLaunching:] + 783 (osxentry.m:132)
9   com.apple.CoreFoundation            0x00007fff205056cf __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
10  com.apple.CoreFoundation            0x00007fff205a10c5 ___CFXRegistrationPost_block_invoke + 49
11  com.apple.CoreFoundation            0x00007fff205a103f _CFXRegistrationPost + 496
12  com.apple.CoreFoundation            0x00007fff204d6984 _CFXNotificationPost + 795
13  com.apple.Foundation                0x00007fff21172bb8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
14  com.apple.AppKit                    0x00007fff22c4a440 -[NSApplication _postDidFinishNotification] + 305
15  com.apple.AppKit                    0x00007fff22c4a192 -[NSApplication _sendFinishLaunchingNotification] + 208
16  com.apple.AppKit                    0x00007fff22c47331 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
17  com.apple.AppKit                    0x00007fff22c46f87 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
18  com.apple.Foundation                0x00007fff2119e306 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
19  com.apple.Foundation                0x00007fff2119e176 _NSAppleEventManagerGenericHandler + 80
20  com.apple.AE                        0x00007fff2624f7f3 0x7fff26243000 + 51187
21  com.apple.AE                        0x00007fff2624ef0e 0x7fff26243000 + 48910
22  com.apple.AE                        0x00007fff26247c23 aeProcessAppleEvent + 448
23  com.apple.HIToolbox                 0x00007fff289ca8a2 AEProcessAppleEvent + 54
24  com.apple.AppKit                    0x00007fff22c41610 _DPSNextEvent + 2046
25  com.apple.AppKit                    0x00007fff22c3f945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + $
26  com.apple.AppKit                    0x00007fff22c31c69 -[NSApplication run] + 586
27  quad-metal                          0x000000010124c0c5 osx_start + 341 (osxentry.m:327)
28  quad-metal                          0x000000010124b2f3 main + 67 (quad-metal.c:97)
29  libdyld.dylib                       0x00007fff20432f3d start + 1
```

**Comment by floooh** [comment]
Hmm ok, this looks to me like GPU rendering isn't support in KVM?

In the first call stack, the Metal device object is null, which can only happen if the ```MTLCreateSystemDefaultDevice()``` failed.

In the second callstack, the call to ```[[NSOpenGLPixelFormat alloc] initWithAttributes:attrs]``` returns null with means it couldn't find a pixel format that's compatible with a hardware accelerated OpenGL context.

Apart from a better error message I don't know what a good fix would look like. E.g. without a Metal device object, no calls in sokol_gfx.h would make sense.

**Comment by evolvingfridge** [comment]
Thank you for taking time to look at "useless" issue!

It does support simplest GPU driver possible I guess, looks like SDL rendering works on Mac KVM because SDL2 is using OpenGL 2.1 (not ES one). (seems like kvm guest does not support metal, because of CPU features)

I don't think it is worth the time looking at this issue any deeper. 
(at same time it is really interesting how video drivers are emulated on different OS)
